<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    
    <servlet>
        <servlet-name>Login Page</servlet-name>
        <servlet-class>com.jee47.Web.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Login Page</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    
    
    <servlet>
        <servlet-name>Home Page</servlet-name>
        <servlet-class>com.jee47.Web.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Home Page</servlet-name>
        <url-pattern>/home</url-pattern>
    </servlet-mapping>
    
     <servlet>
        <servlet-name>show Employee</servlet-name>
        <servlet-class>com.jee47.Dao.EmployeeDao.EmployeeServlet</servlet-class>
    </servlet>
   
    <servlet-mapping>
        <servlet-name>show Employee</servlet-name>
        <url-pattern>/employee</url-pattern>
    </servlet-mapping>
    
    
    
    
    
    
    
    
    
    
    
    <welcome-file-list>
        <welcome-file>login.jsp</welcome-file>
    </welcome-file-list>
    
    
    
    
    
</web-app>
